WWWWWWWWWWWWWWWWWWWWWWWWW
W.......................W
W.......................W
W.......................W
W........rrrrr..........W
W........rrrrr..........W
W........rrrrr..........W
W........rrrrr..........W
W........rrrrr..........W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................p
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
WWWWWWWWWWWWWWWWWWWWWWWWW
