WWWWWWWWWWWWWWWWWWWWWWWWW
~~~s...................W
~~~s...................W
~~~s.....rrrrrr........W
~~~s.....rrrrrr........W
~~~s.....rrrrrr........W
~~~s.......rr..........W
~~~s........r..........W
~~~s........r..........W
~~~s.......rr..........W
~~~s.......rr..........W
~~~s.......rr..........W
~~~s.......rrrrrrrrrrr.W
~~~s.......r...........W
~~~s........r..........W
w~~s.......rr..........W
~~~s........r..........W
~~~s........r..........W
~~~s.......rr..........W
~~~s.......rr..........W
~~~s.......rr..........W
~~~s.......rr..........W
~~~s.......rr..........W
~~~s.......rr..........W
WWWWWWWWWWWppWWWWWWWWWWWW
