WWWWWWWWWWWWWWWWWWWWWWWWW
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
wwws...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
~~~s...................W
WWWWWWWWWWWppWWWWWWWWWWWW
