WWWWWWWWWWWWWWWWWWWWWWWWW
WVSS..........N.........W
WVSS....................W
WVSS....................W
WVSS....................W
WVSS........N...........W
WVSS....................W
WVSS....................W
WVSS....................W
WVSS....................W
WVSS....N...............W
WVSS....................W
WVSS....................W
WVSS....................W
WVSS....................W
WVSS............N.......W
WVSS....................W
WVSS....................W
WVSS....................W
WVSS....................W
WVSS....N...............W
WVSS....................W
WVSS....................W
WVSS..........pp........W
WWWWWWWWWWWWWWWWWWWWWWWWW
